{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#193353",
        "activityBar.background": "#193353",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ab3469",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#193353",
        "statusBar.background": "#0d1b2c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#193353",
        "statusBarItem.remoteBackground": "#0d1b2c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d1b2c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d1b2c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0D1B2C"
}